# [Mafia2-Online](http://mafia2-online.com/) Scripts
This repo will contain all sorts of scripts for usage on [Mafia2-Online](http://mafia2-online.com/).

If you find anything useful here then just go ahead and take it, use it for whatever you want. I'm pushing and sharing them here for others to use and build neat things with.

## License & Copyright
Everything in this repo is licensed under MIT license.

Copyright &copy; 2016 iAmRoland
